<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ví dụ</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header, section, footer{
            border:1px solid #ddd;
            margin: .5rem 1rem;
            border-radius: .25rem;
            padding:.5rem;
        }
        nav ul{
            list-style: none;
            display: flex;

        }
        nav a{
            display: block;
            padding: .5rem 1rem;
            text-decoration: none;
        }
        section{
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" title="Trang chủ">Trang chủ</a></li>
                <li><a href="#" title="Giới thiệu">Giới thiệu</a></li>
                <li><a href="#" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" title="Liên hệ">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <div>
                <p>Giới thiệu về Devmaster Academy</p>
            </div>
        </article>
    </section>
    <footer>
        <p>
            Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASRTER
        </p>
    </footer>
</body>
</html>