<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vi dụ</title>
<style>
    div{
        border: 4px solid blue;
        width: 250px;
        height: 250px;

        overflow: hidden;
        position: relative;
    }
    div img{
        width: 100%;
    }
    div:hover img{
        transform: scale(1.5);
        transition: all 2s;
        cursor: pointer;
    }
    .overlay{
        width: 100%;
        height: 0;
        position: absolute;
    }

    div:hover span.overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(19, 220, 59,.25);
        /* opacity: .85; */
        display: block;
        z-index: 9;
        transition: all 2s;
    }
</style>
</head>
<body>
    <div>
        <span class="overlay"></span>
        <img src="images/sp1.png" alt="Sản phẩm 1">
    </div>
</body>
</html>